# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZZBCDRxt1duuy2FZCfEC8ja1GbayGQzohHZNGHlGaXUYe8AbdwSSLmT6ZTwBdbOnEeauqBJaO3tx0h2VPF9jFb0087q36zBU
STRIPE_SECRET_KEY=sk_test_51PZZBCDRxt1duuy2WZAvPGqEytDxxz40tXQdX43r1UP7Tx07rt85zxTH0utKKu2Q5LR1b5RQfexStZmH08BbJmTl00uwoS6shU
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345